<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/bootstrap.php"
         backupGlobals="false"
         colors="true"
         verbose="true">

  <!-- used by env console info -->
  <php>
    <env name="LINES"   value="50"/>
    <env name="COLUMNS"   value="72"/>
  </php>

  <testsuites>
    <testsuite name="All">
      <directory suffix="Test.php">tests</directory>
    </testsuite>

    <testsuite name="DemoApp">
      <directory suffix="Test.php">tests/DemoApp</directory>
    </testsuite>

    <testsuite name="TestApp">
      <directory suffix="Test.php">tests/TestApp</directory>
    </testsuite>

  </testsuites>

  <filter>
      <whitelist>
          <directory>./src</directory>
          <exclude>
              <directory>./src/CLIFramework/Testing</directory>
              <directory>./src/PHPBrew</directory>
              <directory>./build</directory>
              <directory>./composer</directory>
              <directory>./tests</directory>
              <directory>./travis</directory>
              <directory>./vendor</directory>
          </exclude>
      </whitelist>
  </filter>

  <logging>
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    <log type="coverage-html" 
        target="build/coverage" 
        title="Phifty"
        charset="UTF-8" 
        yui="true" 
        highlight="true"
        lowUpperBound="35" 
        highLowerBound="70"/>

    <log type="coverage-clover" 
        target="build/logs/clover.xml"/>

    <log type="junit" 
        target="build/logs/junit.xml"
        logIncompleteSkipped="false"/>
  </logging>

</phpunit>
